{
  "name": "signalwerk.documentation.md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "sdm": "./cli/index.js"
  },
  "scripts": {
    "admin": "concurrently 'npm run server:git' 'npm run admin:parcel' 'sleep 2 && npm run update-css'",
    "admin:parcel": "parcel ./src/admin/index.html",
    "update-css": "bash ./scripts/update_css_path.sh",
    "build": "npx @fsoc/dhow build",
    "start:watch": "nodemon --ext js,json --watch packages --watch pages --watch content --exec 'npm run start'",
    "start": "npx @fsoc/dhow dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:git": "npx decap-server",
    "package:current2package": "while read -r file; do cp \"../../$file\" \"./template/$file\"; done < ./template/.copy",
    "package:package2current": "while read -r file; do cp \"./template/$file\" \"../../$file\"; done < ./template/.copy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "parcel": "^2.10.3",
    "process": "^0.11.10",
    "react": "^17.0.0"
  },
  "dependencies": {
    "@fsoc/dhow": "github:fs-c/dhow",
    "buffer": "^6.0.3",
    "decap-cms-app": "^3.0.12",
    "front-matter": "^4.0.2",
    "mdast-util-gfm-autolink-literal": "^1.0.3",
    "mdast-util-gfm-strikethrough": "^1.0.3",
    "mdast-util-gfm-table": "^1.0.7",
    "mdast-util-gfm-task-list-item": "^1.0.2",
    "micromark-extension-gfm-autolink-literal": "^1.0.5",
    "micromark-extension-gfm-strikethrough": "^1.0.7",
    "micromark-extension-gfm-table": "^1.0.7",
    "micromark-extension-gfm-task-list-item": "^1.0.5",
    "micromark-util-combine-extensions": "^1.1.0",
    "nodemon": "^3.0.1",
    "rehype-external-links": "^1.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.4",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  }
}
